/*the css file starts here, I will comment only parts that are relavent to the assignment 3
This is the header comment
Author: Pham Huu Hung
StudentID: 102643407
School: Swinburne Uni of Technology*/
*{
	font-family: calabri, sans-serif;
	color: #f2efe6;
}

h2, p {
	padding-left: 5px;
}

body{
	margin: 0;
	padding: 0;
	background-color: #1d4746;
	height: 100%;
	width: 100%;
}

/*Header and navigation bar configurations*/
#logo img{
	float: left;
}

header{
	height: 20px;
}

nav{
	background-color: #000;
	opacity: 0.8;
	letter-spacing: .25em;
	height: 75px;
	width: 100%;
	padding: 0 15px;
	position: fixed;
	z-index: 10;
}

nav ul{
	width: 60%;
	height: 100%;
	float: right;
	margin: 0;
}

nav ul li{
	list-style: none;
	float: left;
	height: 100%;
}

nav ul li a{
	display: block;
	padding: 0em 0.75em;
	text-decoration: none;
	height: 100%;
	color: #fff;
	transition: 0.6s;
	line-height: 75px;
}

nav ul li a:hover, nav ul li .active{
	color:#fff;
    background-color:#008b8b;
}

/*index.html section configuration*/
.iana{
	background-image: url("style/background.webp");
	clear: both;
	width: 100%;
	height: 500px;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	padding-top: 10px;
}

.iana h1{
	color: #E5E8E8;
	padding: .5em 0;
	text-align:center;
    font:700 60px Arial,sans-serif;
    margin: 2em 0 0 0;
    background: url('images/h1back.jpeg') repeat-y;
    text-shadow: 0px 0px 20px #ffffff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: aitf 10s linear infinite;
	-webkit-backface-visibility: hidden;
}

.iana span{
	display: block;
	font-size: .35em;
	color: #E5E8E8;
	text-align:center;
}

@-webkit-keyframes aitf{
	0%{
		background-position: 0% 50%;
	}
	100%{
		background-position: 100% 50%;
	}
}


button, .button{
	background-color:#008b8b;
    color:#fff;
    padding:10px 50px;
    border:none;
    text-decoration:none;
    transition: 0.6s;
}

button:hover{
	text-decoration:none;
    color:#fff;
    background-color:#000;
}

/*index.html : content section configuration*/
#section1, #section2, #section3{
	width: 30%;
	float: left;
	margin: 1em;
	text-align: justify;
}

section h2, section img{
	width: 100%;
	text-align: center;
}

/*index.html : slideshow*/
.slide-wrapper{
	clear: both;
	text-align: center;
	padding: 2em 0;
}

.slideshow{
	width: 700px;
	height: 400px;
	overflow: hidden;
	clear: both;
}

.middle{
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

.buttons{
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%);
	display: flex;
}

.bar:hover{
	background-color: #fff;
}

.bar{
	width: 50px;
	height: 10px;
	border: 2px solid #fff;
	margin: 6px;
	cursor: pointer;
	transition: 0.6s;
}

input[name="r"]{
	position: absolute;
	visibility: hidden;
}

.slides{
	width: 500%;
	height: 100%;
	display: flex;
}

.slide{
	width: 20%;
	transition: 0.6s;
}

.slide img{
	width: 100%;
	height: 100%;
}

#r1:checked ~ .s1{
	margin-left: 0;
}

#r2:checked ~ .s1{
	margin-left: -20%;
}

#r3:checked ~ .s1{
	margin-left: -40%;
}

#r4:checked ~ .s1{
	margin-left: -60%;
}

#r5:checked ~ .s1{
	margin-left: -80%;
}

/*index.html : need help section*/
#section4 div{
	margin: 0;
	padding: 3em 0;
	color: rgb(245, 235, 220);
}

#need-help{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2em;
}

.align-center{
	text-align: center;
}

#p1{
	float: left;
	width: 55%;
	padding-left: 10%;
}

/*about.html : description list*/
dl{
	width: 60%;
	float: left;
}

dt {
    clear: left;
	float: left;
    width: 40%;
	text-align: right;
    font-weight: bold;
}

dt::after {
    content: " :";
}

dd {
    width: 55%;
	margin-left: 50%;
	text-align: left;
}

figure img{
	width: 30%;
	height: auto;
	float: right;
	margin: 20px;
}

/*about.html : timetable*/
.meeting{
	clear: both;
	text-align: center;
	margin: 2em 0;
}
.definitionl{
	padding-left: 10%;
}

table{
	border: 2px;
	width: 80%;
	margin: 0 auto;
	border: #FFF;
    border-radius:5px;
}
table th {
    background-color:#2e2a2a;
    height:20%;
    width:2%;
    padding:2%;
    color:#fff;
    border:2px solid #000;
    text-align:center;
    font-weight:700;
}

table td {
    align-content:center;
    text-align:center;
    background-color:#d3d3d3;
    color:#202020;
    width:1%;
    padding:1%;
    border:2px solid #000;
}

/*topic.html : aside section*/
aside{
float: right;
width: 15%;
margin-right: 10%;
padding-right: 1%;
border: 5px solid white;
padding:5px;

}

li{
	text-align: left;
}

.orderl{
	padding-left: 12%;
}

/*h1 elements on product.html formatted with font variant, size, font family etc..*/
h1{
	font: normal normal bold 2em 'Arial',sans-serif;
}

/*product.html : product contents*/
.product{
	clear: left;
	width: 70%;
	text-align: left;
}

.text{
	width: 60%;
	float: left;
}
.product h2, .product h3, .product p, .product li, .product div{
	text-align: left;
}

.choice{
	display: inline;
}

.product select{
	margin-left: 3em;
}

.img_product{
	width: 30%;
	margin: 3em;
}

/*enquire.html : enquiry form*/
form {
    width:50%;
    margin: 3em auto;
}

legend{
	display: block;
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	font-weight: bold;
	font-size: 1.5em;
}

legend p{
	text-align: left;
}

fieldset {
    border: 0;
}

form label:not(#cmt_text) {
    margin-left:15px;
    font:13px Arial;
}

form fieldset p label{
	width: 20%;
}

form h1 {
    text-decoration:none;
    margin-left:15px;
}

input[type=text], input[type=email], select,textarea {
    padding:10px;
    border:1px solid #ccc;
    border-radius:4px;
    box-sizing:border-box;
    margin-top:6px;
    margin-bottom:16px;
    resize:vertical;
    background-color:#fff;
    color:#000;
    margin-left: 10px;
}

input[type=radio] {
    margin-left:5%;
}

/*enhancement.html : page heading*/
#ehm-title{
	border-bottom: 2px solid #e5e5e5;
	margin: .5em auto 2em auto;
	width: 30%;
}
/*For scroll to top button*/
#scrollToTopButton{
	position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    border: 0;
    width: 50px;
    height: 50px;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.3);
    font-size: xx-large;
    outline: 0;
    visibility: hidden;
    transform: scale(0);
    opacity: 0;
    transition: 0.2s;
}

/*For scroll to top button*/
#scrollToTopButton.show{
	opacity: 1;
	transform: scale(1);
	visibility: visible;
}
/*Just the color of the paragraph*/
#correct5{
	color: black;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 #00000033,0 6px 20px 0 #00000030;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/*Footer*/
footer p{
	clear: both;
	background-color: white;
	padding: 2em 0;
	text-align: center;
	margin: 0;
	font-style: italic;
}
footer a, span{
	color: black;

}
